{
	"version": "2.0.0",
	"command": "haxelib",
	"args": ["run", "lime"],
	"tasks": [
		{
			"taskName": "html5 release",
			"suppressTaskName": true,
			"args": ["test", "html5"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "html5 debug",
			"suppressTaskName": true,
			"args": ["test", "html5", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko release",
			"suppressTaskName": true,
			"args": ["test", "neko"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko debug",
			"suppressTaskName": true,
			"args": ["test", "neko", "-debug"],
            "isBuildCommand": true,
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp release",
			"suppressTaskName": true,
			"args": ["test", "cpp"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp debug",
			"suppressTaskName": true,
			"args": ["test", "cpp", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android debug",
			"suppressTaskName": true,
			"args": ["test", "android", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android release",
			"suppressTaskName": true,
			"args": ["test", "android"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios debug",
			"suppressTaskName": true,
			"args": ["test", "ios", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios release",
			"suppressTaskName": true,
			"args": ["test", "ios"],
			"problemMatcher": "$haxe"
		}
	]
}